            AFFIDAVIT OF PERSONAL IDENTIFICATION NUMBER
            自身の個人番号に相違ない旨の申立書


To _____________________ 殿


THIS IS TO CERTIFY THAT MY PERSONAL IDENTIFICATION NUMBER IS AS WRITTEN OR PRINTED BELOW.
下記の個人番号は私の個人番号に相違ありません。


_____ 年____月____日
 year   month  day


Address
住所 __________________________________________________

Name in Print
氏名 ______________________________

Seal or Signature
印又は署名       ________________________________

Date of Birth
生年月日      ______年_____月____日生
               year    month  day

                Note
                記

Personal Identification Number
個人番号                         _________________________
